{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "优惠工具箱",
    "version": "0.1.5"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true
      },
      "notification": {
        "all": true
      },
      "window": {
        "all": true
      },
      "process": {
        "relaunch": true
      },
      "fs": {
        "scope": ["$RESOURCE/*"]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.yhtools",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "shortDescription": "优惠工具箱",
      "longDescription": "优惠工具箱是一个使用 Tauri 和 Vue 开发的优惠助手",
      "windows": {
        "nsis": {
          "languages": ["SimpChinese","English"],
          "displayLanguageSelector": true
        },
        "wix": {
          "language": "zh-CN"
        },
        "webviewInstallMode": {
          "silent": true,
          "type": "downloadBootstrapper"
        }
      },
      "resources": [
        "../src/assets/sound/*"
      ]
    },
    "security": {
      "csp": "media-src 'self' asset: https://asset.localhost; img-src http: https:"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "优惠工具箱",
        "width": 1025,
        "height": 600,
        "transparent": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    }
  }
}
